PORT=5000
USERNAME="root"
PASSWORD="pZH7JDtdAxwIY9FM"
URL=mongodb+srv://root:pZH7JDtdAxwIY9FM@cluster0.gynbb.mongodb.net/Cluster0?retryWrites=true&w=majority
COLUDINARY_URL=cloudinary://969469475694815:U2nYXDzgxQC1WeE-dEpy6ubxl9s@dmieyzfqg
COULDINARY_SECRET='U2nYXDzgxQC1WeE-dEpy6ubxl9s'
CLOUDINARY_NAME='dmieyzfqg'
CLOUDINARY_KEY='969469475694815'